ALARM_HIGH=on
ALARM_LOW=on
ALARM_TIMEAGO_URGENT=on
ALARM_TYPES=simple
ALARM_TIMEAGO_WARN=on
ALARM_URGENT_HIGH=on
ALARM_URGENT_LOW=on
BRIDGE_SERVER=US
DISPLAY_UNITS=mg/dl
NIGHT_MODE=off
THEME=colors
TIME_FORMAT=12
ALARM_TIMEAGO_URGENT_MINS=30
ALARM_TIMEAGO_WARN_MINS=15
BASE_URL=http://YOURDOMAINNAME.com:1337
API_SECRET=YOURAPISECRETPASSWORDHERE
BG_HIGH=260
BG_LOW=55
BG_TARGET_BOTTOM=70
BG_TARGET_TOP=180
BOLUS_RENDER_OVER=1
BRIDGE_PASSWORD=YOURDEXCOMPASSWORD
BRIDGE_USER_NAME=YOURDEXCOM@EMAIL.COM
CUSTOM_TITLE=Nightscout
ENABLE=careportal%20bridge%20basal%20dbsize%20rawbg%20iob%20maker%20cob%20bwp%20cage%20iage%20sage%20boluscalc%20pushover%20treatmentnotify%20loop%20pump%20profile%20food%20openaps%20bage%20alexa%20override%20speech%20cors
MONGO_CONNECTION=mongodb://MONGO_NS_USER:MONGO_NS_PASSWORD@127.0.0.1:27017/MONGO_NS_DB
SHOW_PLUGINS=careportal%20dbsize